TF2/TF2/BottomNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.BottomNavigation"
             xmlns:views="clr-namespace:TF2" 
             BarBackgroundColor="Transparent"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views1="clr-namespace:TF2.Tabs"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             android:TabbedPage.ToolbarPlacement ="Bottom"
             android:TabbedPage.BarItemColor="{DynamicResource PrimaryTextColor}"
             android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryTextColor}">

    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Home" Icon="home_icon.png">
            <x:Arguments>
                <views1:MainPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Browse" Icon="browse_icon.png">
            <x:Arguments>
                <views:LecSubNavigation />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile" Icon="profile_icon.png">
            <x:Arguments>
                <views:Profile />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Other" Icon="other_icon.png">
            <x:Arguments>
                <views1:MainPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>