TF2/TF2/Tabs/AllLecturers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.Tabs.AllLecturers"
             Title="Browse all lecturers">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
              ItemTapped="ItemTapped"
              HasUnevenRows="False"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              x:Name="LecturerList"
                ItemsSource="{Binding LecturerViewList}"
                Margin="20,20,0,20">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <BoxView Color="White" Grid.Column="0" Grid.Row="0"/>
                                <BoxView Color="White" Grid.Column="1" Grid.Row="0"/>
                                
                                <Label Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding Item1}" 
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                                
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Item2}"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"
                                       FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>