TF2/TF2/Tabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.Tabs.MainPage"
             Title="Home"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Toplist" Style="{StaticResource LargeLabelStyle}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

                <Label Style="{StaticResource MediumLabelStyle}" Text="Top 5 lecturers"/>
                <Grid Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.ColumnSpan="3" Grid.Row="0" Color="{DynamicResource PrimaryColor}"/>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Rank"/>
                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Lecturer"/>
                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Rating"/>

                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" Text="1." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" Text="2." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" Text="3." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" Text="4." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" Text="5." FontAttributes="Bold"/>

                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" x:Name="list1row0"/>
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" x:Name="list1row1"/>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" x:Name="list1row2"/>
                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" x:Name="list1row3"/>
                    <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" x:Name="list1row4"/>

                    <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" x:Name="list1row0score"/>
                    <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" x:Name="list1row1score"/>
                    <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" x:Name="list1row2score"/>
                    <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" x:Name="list1row3score"/>
                    <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" x:Name="list1row4score"/>
                </Grid>

                <Label Style="{StaticResource MediumLabelStyle}" Text="Top 5 subjects"/>

                <Grid Margin="5,20,5,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.ColumnSpan="3" Grid.Row="0" Color="{DynamicResource PrimaryColor}"/>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Rank"/>
                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Subject"/>
                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource SmallLabelStyle}" Text="Rating"/>

                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" Text="1." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" Text="2." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" Text="3." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" Text="4." FontAttributes="Bold"/>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" Text="5." FontAttributes="Bold"/>

                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" x:Name="list2row0"/>
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" x:Name="list2row1"/>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" x:Name="list2row2"/>
                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" x:Name="list2row3"/>
                    <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" x:Name="list2row4"/>

                    <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallLabelStyle}" x:Name="list2row0score"/>
                    <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource SmallLabelStyle}" x:Name="list2row1score"/>
                    <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource SmallLabelStyle}" x:Name="list2row2score"/>
                    <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource SmallLabelStyle}" x:Name="list2row3score"/>
                    <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource SmallLabelStyle}" x:Name="list2row4score"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>