TF2/TF2/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profile"
             x:Class="TF2.Profile"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20" BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Text="Username: "
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Username"
                HorizontalOptions="CenterAndExpand" 
                x:Name="UsernameLabel"
                FontSize="Large"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Email: "
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Email"
                HorizontalOptions="CenterAndExpand"
                x:Name="EmailLabel"
                   FontSize="Large"/>
            </Grid>
            <Button Text="Change account details"
                    HorizontalOptions="Center"
                    Clicked="ChangeAccount_Clicked"/>
            <Button Text="My reviews"
                    x:Name="MyReviewsBtn"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="MyReviews_Clicked"/>
            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20" BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalOptions="Center" x:Name="ThemeCheckBox" Color="#2196F3" CheckedChanged="ThemeCheckBox_CheckedChanged"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Use dark theme" VerticalOptions="Center"/>
            </Grid>
            <Button Text="Logout"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="Logout_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>