TF2/TF2/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profile"
             x:Class="TF2.Profile"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Text="Username: "
                   Style="{StaticResource MediumLabelStyle}"
                   FontAttributes="Bold"
                       Margin="0,10,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Username"
                HorizontalOptions="CenterAndExpand" 
                x:Name="UsernameLabel"
                Style="{StaticResource MediumLabelStyle}"
                       Margin="0,10,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Email: "
                   Style="{StaticResource MediumLabelStyle}"
                   FontAttributes="Bold"
                       Margin="0,10,0,0"/>
                <Label Grid.Row="2" Grid.Column="2" Text="Email"
                HorizontalOptions="CenterAndExpand"
                x:Name="EmailLabel"
                   Style="{StaticResource MediumLabelStyle}"
                       Margin="0,10,0,0"/>
            </Grid>
            <Button Text="Change account details"
                    Clicked="ChangeAccount_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5,20,5,0"/>
            <Button Text="My reviews"
                    x:Name="MyReviewsBtn"
                    Clicked="MyReviews_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5,20,5,20"/>
            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalOptions="Center" x:Name="ThemeCheckBox" Color="{DynamicResource PrimaryColor}" CheckedChanged="ThemeCheckBox_CheckedChanged"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Use dark theme" VerticalOptions="Center" x:Name="ModeLabel" Style="{StaticResource SmallLabelStyle}"/>
            </Grid>
            <Button Text="Logout"               
                    Clicked="Logout_Clicked"
                    CornerRadius="18"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource SecondaryColor}"
                    Margin="5,0,5,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>