TF2/TF2/Tabs/Reviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Reviews"
             x:Class="TF2.Reviews"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ListView ItemsSource="{Binding ReviewViewList}"
              HasUnevenRows="True"              
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
        <!--BackgroundColor="#ecf0f1"-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" Margin="6,4,6,4">
                            <Label Text="{Binding LecSubName}" Style="{StaticResource SmallLabelStyle}"/>
                            <Label Text="{Binding LecSubScore}" Style="{StaticResource SmallLabelStyle}"/>
                            <Label Text="{Binding Comment}" Style="{StaticResource SmallLabelStyle}"/>
                        </StackLayout>

                        <Image Grid.Column="1" Grid.Row="0" Source="edit.png" x:Name="EditIcon">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditCommand}" CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Column="2" Grid.Row="0" Source="delete.png" x:Name="DeleteIcon">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>