TF2/TF2/Tabs/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.SignupPage"
             Title="Sign Up"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="UernameTextSignup"
            Placeholder="Username" ReturnType="Next"
                   TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryColor}"/>
            <Entry x:Name="EmailTextSignup" ReturnType="Next"
            Placeholder="Email address" 
                   TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryColor}"/>
            <Entry x:Name="PasswordText1Signup" ReturnType="Next"
            Placeholder="Password" 
            IsPassword="True"
                   TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryColor}"/>
            <Entry x:Name="PasswordText2Signup" ReturnType="Done"
            Placeholder="Re-enter password" 
            IsPassword="True"
                   TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryColor}"/>
            <Button x:Name="SignupBtn"
            Text="Sign Up" 
           VerticalOptions="CenterAndExpand"
                 Clicked="Signup_Btn_Clicked"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>