TF2/TF2/Tabs/SubLectProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.Tabs.SubLectProfile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Title"
                   Style="{StaticResource LargeLabelStyle}"
                   FontAttributes="Bold"
                   x:Name="TitleLabel"
                   TextColor="{DynamicResource PrimaryColor}"
                   HorizontalOptions="CenterAndExpand" />
                <Label Text="Lecturer/subject"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="SubtitleLabel"
                   Style="{StaticResource SmallLabelStyle}"/>
                <Label Text="Rated: Rating number"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="RatingLabel"
                   Style="{StaticResource LargeLabelStyle}"
                   Margin="0,0,0,50"/>

                <Label Text="All subjects/lecturers:"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   x:Name="List1Label"
                   Style="{StaticResource MediumLabelStyle}"
                   Margin="10,0,0,0"/>
                <ListView x:Name="SubOrLectList"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      ItemTapped="ItemFromList1Tapped"
                      HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                                <Label Style="{StaticResource SmallLabelStyle}" Text="{Binding item}" VerticalTextAlignment="Center" Margin="5,0,0,0" MinimumHeightRequest="40"/>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="AddReviewBtn"
                    Text="Add Review"
                    Clicked="AddReviewBtn_Clicked"                    
                    Style="{StaticResource ButtonStyle}"/>

                <Label Text="All reviews"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   x:Name="List2Label"
                   Style="{StaticResource MediumLabelStyle}"
                   Margin="10,0,0,0"/>
                <ListView 
              HasUnevenRows="true"
              SeparatorVisibility="Default"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              x:Name="ReviewList"
              ItemsSource="{Binding ReviewViewList}">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Start" Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding Reviewerusername}" 
                                       Style="{StaticResource SmallLabelStyle}"
                                       TextColor="{DynamicResource PrimaryColor}"/>

                                    <StackLayout Grid.Column="0" Grid.Row="1"
                                             Spacing="0"
                                             Orientation="Horizontal">
                                        <Label
                                       Text="Rating: "
                                       Style="{StaticResource SmallLabelStyle}"/>

                                        <Label
                                       Text="{Binding LecSubScore}"
                                       Style="{StaticResource SmallLabelStyle}"/>
                                    </StackLayout>

                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="{Binding Comment}"
                                       Style="{StaticResource SmallLabelStyle}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>