TF2/TF2/Tabs/SubLectProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TF2.Tabs.SubLectProfile">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   x:Name="TitleLabel"/>
            <Label Text="Lecturer/subject"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="SubtitleLabel"/>
            <Label Text="Rated: Rating number"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="RatingLabel"
                   FontSize="Large"/>
            <Label Text="All subjects/lecturers:"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   x:Name="List1Label"
                   FontSize="Medium"
                   Margin="10,0,0,0"/>
            <ListView x:Name="SubOrLectList"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      ItemTapped="ItemFromList1Tapped"/>
            <Button x:Name="AddReviewBtn"
                    Text="Add Review"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="AddReviewBtn_Clicked"/>

            <Label Text="All reviews"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   x:Name="List2Label"
                   FontSize="Medium"
                   Margin="10,0,0,0"/>
            <ListView 
              HasUnevenRows="true"
              SeparatorVisibility="Default"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              x:Name="ReviewList"
              ItemsSource="{Binding ReviewViewList}">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Start" BackgroundColor="Wheat" Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding Reviewerusername}" 
                                       FontSize="Medium"
                                       TextColor="Green"/>

                                <StackLayout Grid.Column="0" Grid.Row="1"
                                             Spacing="0"
                                             Orientation="Horizontal">
                                    <Label
                                       Text="Score: "
                                       FontSize="Medium"/>

                                    <Label
                                       Text="{Binding LecSubScore}"
                                       FontSize="Medium"/>
                                </StackLayout>
                                
                                <Label Grid.Column="0" Grid.Row="2"
                                       Text="{Binding Comment}"
                                       FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>