TF2/TF2/Tabs/WriteReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TF2.WriteReview"
             Title="Write a review">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LecturerName"/>
            <Label x:Name="SubjectName"/>
            <Picker x:Name="LecturerScore"
                    Title="Rate lecturer"/>
            <Picker x:Name="SubjectScore"
                    Title="Rate subject"/>
            <Entry x:Name="CommentEntry"
                   Placeholder="Write a comment"/>
            <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="1" VerticalOptions="Center" x:Name="AnonCheckBox" Color="#2196F3"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Submit anonymously" VerticalOptions="Center"/>
            </Grid>
            <Button x:Name="Submit"
                    Text="Submit"
                    Clicked="Submit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>